[33mcommit 1cdc77aa04382c38d8392f8b9126e304d6a97b80[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: nicocarrero <carreronicoo@gmail.com>
Date:   Fri May 8 18:08:47 2026 -0300

    feat: completar notebook de análisis, modularizar src y serialización del modelo

[33mcommit 6f9aae8629e8707276d8329ead797a6193b3f30e[m
Author: nicocarrero <carreronicoo@gmail.com>
Date:   Tue May 5 17:39:37 2026 -0300

    Datos de churn (raw y processed) versionados con DVC

[33mcommit 57952f2d6858e21aa1e6d3f62a50cfe893bf0676[m
Author: nicocarrero <carreronicoo@gmail.com>
Date:   Tue May 5 17:24:57 2026 -0300

    Initialize DVC

[33mcommit 2dfd54cdf0b2d691301a1d4d204494d2cd7696a2[m[33m ([m[1;32mv2[m[33m, [m[1;32mv1[m[33m)[m
Author: nicocarrero <carreronicoo@gmail.com>
Date:   Tue May 5 17:19:43 2026 -0300

    Notebook listo

[33mcommit 5f6762bbe83fa545cb7b312637705616f610b31d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: nicocarrero <carreronicoo@gmail.com>
Date:   Tue Apr 21 17:34:59 2026 -0300

    EDA y preprocesamiento inicial

[33mcommit 0110209d370a4ad1cd50e44036975f2f3eaf1c8d[m
Author: nicocarrero <carreronicoo@gmail.com>
Date:   Mon Apr 13 23:44:20 2026 -0300

    Inicialización del proyecto ML
